<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:outlineAmbientShadowColor="@color/black"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:textSize="15sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="5dp"

            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#43A047"
                android:text="Update"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnDeleteData"
                android:layout_width="wrap_content"
                android:backgroundTint="#E53935"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>